# Steam-Games-Branch-Manager

./: .editorconfig  .gitignore  AppLogger.cs  BranchHandler.cs  BranchProgressForm.Designer.cs  BranchProgressForm.cs  DEV_PROGRESS.md  Directory.Build.props  GlobalUsings.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeSymlinkResolver.cs  Program.cs  README.md  ROADMAP.md  SaveData.cs  Steam Games Branch Manager.csproj  Steam Games Branch Manager.csproj.DotSettings  Steam Games Branch Manager.sln  SteamGamesBranchManager.code-workspace  THIRD-PARTY-NOTICES.md  app.manifest  packages.config
.github/workflows/: build.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
